# nns

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/entities/: Article.java  ArticleProjection.java
src/main/java/com/example/demo/repos/: ArticleRepository.java
src/main/java/com/example/demo/restcontrollers/: ArticleRESTController.java
src/main/java/com/example/demo/service/: ArticleService.java  ArticleServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
